
NODE_ENV=development

PORT=5000
BASE_API=/api/v1

MONGO_URI=mongodb://admin:12345678@213.176.127.189:27017/date-app-1?authSource=admin
REDIS_URI=redis://default:12345678@213.176.127.189:6379

JWT_SECRET=P79tQo3BRsvRuX1
JWT_EXPIRES_IN=1d
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password